
<font>
    <info face="BlackoakStd" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="77" base="48" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="BlackoakStd.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="3" width="12" height="79" xoffset="7" yoffset="-10" xadvance="22" page="0" chnl="0" letter="|"/>
        <char id="123" x="16" y="3" width="49" height="64" xoffset="1" yoffset="-3" xadvance="47" page="0" chnl="0" letter="{"/>
        <char id="125" x="67" y="3" width="49" height="64" xoffset="1" yoffset="-3" xadvance="47" page="0" chnl="0" letter="}"/>
        <char id="40" x="118" y="3" width="43" height="64" xoffset="3" yoffset="-3" xadvance="42" page="0" chnl="0" letter="("/>
        <char id="41" x="163" y="3" width="43" height="64" xoffset="1" yoffset="-3" xadvance="42" page="0" chnl="0" letter=")"/>
        <char id="91" x="208" y="3" width="43" height="64" xoffset="7" yoffset="-3" xadvance="47" page="0" chnl="0" letter="["/>
        <char id="93" x="253" y="3" width="43" height="64" xoffset="1" yoffset="-3" xadvance="47" page="0" chnl="0" letter="]"/>
        <char id="81" x="298" y="3" width="123" height="63" xoffset="3" yoffset="-2" xadvance="122" page="0" chnl="0" letter="Q"/>
        <char id="106" x="423" y="3" width="47" height="63" xoffset="1" yoffset="-2" xadvance="53" page="0" chnl="0" letter="j"/>
        <char id="92" x="472" y="3" width="26" height="57" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="0" letter="\"/>
        <char id="64" x="500" y="3" width="63" height="55" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="0" letter="@"/>
        <char id="69" x="565" y="3" width="116" height="53" xoffset="1" yoffset="-2" xadvance="114" page="0" chnl="0" letter="E"/>
        <char id="70" x="683" y="3" width="114" height="53" xoffset="1" yoffset="-2" xadvance="112" page="0" chnl="0" letter="F"/>
        <char id="100" x="799" y="3" width="94" height="53" xoffset="3" yoffset="-2" xadvance="93" page="0" chnl="0" letter="d"/>
        <char id="98" x="895" y="3" width="93" height="53" xoffset="1" yoffset="-2" xadvance="92" page="0" chnl="0" letter="b"/>
        <char id="36" x="2" y="84" width="89" height="53" xoffset="2" yoffset="-2" xadvance="90" page="0" chnl="0" letter="$"/>
        <char id="87" x="93" y="84" width="153" height="52" xoffset="1" yoffset="-1" xadvance="151" page="0" chnl="0" letter="W"/>
        <char id="77" x="248" y="84" width="147" height="52" xoffset="1" yoffset="-1" xadvance="145" page="0" chnl="0" letter="M"/>
        <char id="37" x="397" y="84" width="136" height="52" xoffset="2" yoffset="-1" xadvance="134" page="0" chnl="0" letter="%"/>
        <char id="38" x="535" y="84" width="136" height="52" xoffset="3" yoffset="-1" xadvance="135" page="0" chnl="0" letter="&amp;"/>
        <char id="72" x="673" y="84" width="132" height="52" xoffset="1" yoffset="-1" xadvance="129" page="0" chnl="0" letter="H"/>
        <char id="78" x="807" y="84" width="131" height="52" xoffset="1" yoffset="-1" xadvance="128" page="0" chnl="0" letter="N"/>
        <char id="82" x="2" y="139" width="131" height="52" xoffset="2" yoffset="-1" xadvance="129" page="0" chnl="0" letter="R"/>
        <char id="75" x="135" y="139" width="124" height="52" xoffset="1" yoffset="-1" xadvance="122" page="0" chnl="0" letter="K"/>
        <char id="71" x="261" y="139" width="121" height="52" xoffset="3" yoffset="-1" xadvance="120" page="0" chnl="0" letter="G"/>
        <char id="65" x="384" y="139" width="120" height="52" xoffset="2" yoffset="-1" xadvance="118" page="0" chnl="0" letter="A"/>
        <char id="68" x="506" y="139" width="120" height="52" xoffset="1" yoffset="-1" xadvance="119" page="0" chnl="0" letter="D"/>
        <char id="66" x="628" y="139" width="119" height="52" xoffset="1" yoffset="-1" xadvance="118" page="0" chnl="0" letter="B"/>
        <char id="84" x="749" y="139" width="119" height="52" xoffset="1" yoffset="-1" xadvance="116" page="0" chnl="0" letter="T"/>
        <char id="86" x="870" y="139" width="119" height="52" xoffset="1" yoffset="-1" xadvance="116" page="0" chnl="0" letter="V"/>
        <char id="80" x="2" y="193" width="118" height="52" xoffset="1" yoffset="-1" xadvance="117" page="0" chnl="0" letter="P"/>
        <char id="89" x="122" y="193" width="117" height="52" xoffset="1" yoffset="-1" xadvance="115" page="0" chnl="0" letter="Y"/>
        <char id="76" x="241" y="193" width="116" height="52" xoffset="1" yoffset="-1" xadvance="114" page="0" chnl="0" letter="L"/>
        <char id="85" x="359" y="193" width="116" height="52" xoffset="1" yoffset="-1" xadvance="113" page="0" chnl="0" letter="U"/>
        <char id="79" x="477" y="193" width="114" height="52" xoffset="3" yoffset="-1" xadvance="114" page="0" chnl="0" letter="O"/>
        <char id="88" x="593" y="193" width="112" height="52" xoffset="1" yoffset="-1" xadvance="110" page="0" chnl="0" letter="X"/>
        <char id="107" x="707" y="193" width="109" height="52" xoffset="1" yoffset="-1" xadvance="107" page="0" chnl="0" letter="k"/>
        <char id="74" x="818" y="193" width="108" height="52" xoffset="1" yoffset="-1" xadvance="106" page="0" chnl="0" letter="J"/>
        <char id="90" x="2" y="247" width="107" height="52" xoffset="1" yoffset="-1" xadvance="105" page="0" chnl="0" letter="Z"/>
        <char id="104" x="111" y="247" width="104" height="52" xoffset="1" yoffset="-1" xadvance="102" page="0" chnl="0" letter="h"/>
        <char id="67" x="217" y="247" width="101" height="52" xoffset="3" yoffset="-1" xadvance="101" page="0" chnl="0" letter="C"/>
        <char id="83" x="320" y="247" width="101" height="52" xoffset="3" yoffset="-1" xadvance="102" page="0" chnl="0" letter="S"/>
        <char id="56" x="423" y="247" width="97" height="52" xoffset="3" yoffset="-1" xadvance="97" page="0" chnl="0" letter="8"/>
        <char id="48" x="522" y="247" width="97" height="52" xoffset="3" yoffset="-1" xadvance="97" page="0" chnl="0" letter="0"/>
        <char id="52" x="621" y="247" width="96" height="52" xoffset="1" yoffset="-1" xadvance="94" page="0" chnl="0" letter="4"/>
        <char id="54" x="719" y="247" width="96" height="52" xoffset="3" yoffset="-1" xadvance="96" page="0" chnl="0" letter="6"/>
        <char id="57" x="817" y="247" width="96" height="52" xoffset="3" yoffset="-1" xadvance="96" page="0" chnl="0" letter="9"/>
        <char id="53" x="915" y="247" width="90" height="52" xoffset="3" yoffset="-1" xadvance="90" page="0" chnl="0" letter="5"/>
        <char id="50" x="2" y="301" width="88" height="52" xoffset="1" yoffset="-1" xadvance="88" page="0" chnl="0" letter="2"/>
        <char id="51" x="92" y="301" width="88" height="52" xoffset="3" yoffset="-1" xadvance="90" page="0" chnl="0" letter="3"/>
        <char id="55" x="182" y="301" width="83" height="52" xoffset="3" yoffset="-1" xadvance="83" page="0" chnl="0" letter="7"/>
        <char id="63" x="267" y="301" width="81" height="52" xoffset="2" yoffset="-1" xadvance="80" page="0" chnl="0" letter="?"/>
        <char id="73" x="350" y="301" width="70" height="52" xoffset="1" yoffset="-1" xadvance="67" page="0" chnl="0" letter="I"/>
        <char id="49" x="422" y="301" width="68" height="52" xoffset="2" yoffset="-1" xadvance="66" page="0" chnl="0" letter="1"/>
        <char id="116" x="492" y="301" width="65" height="52" xoffset="1" yoffset="-1" xadvance="63" page="0" chnl="0" letter="t"/>
        <char id="102" x="559" y="301" width="61" height="52" xoffset="1" yoffset="-1" xadvance="58" page="0" chnl="0" letter="f"/>
        <char id="105" x="622" y="301" width="55" height="52" xoffset="1" yoffset="-1" xadvance="53" page="0" chnl="0" letter="i"/>
        <char id="108" x="679" y="301" width="55" height="52" xoffset="1" yoffset="-1" xadvance="53" page="0" chnl="0" letter="l"/>
        <char id="47" x="736" y="301" width="46" height="52" xoffset="4" yoffset="-1" xadvance="45" page="0" chnl="0" letter="/"/>
        <char id="33" x="784" y="301" width="32" height="52" xoffset="6" yoffset="-1" xadvance="40" page="0" chnl="0" letter="!"/>
        <char id="103" x="818" y="301" width="99" height="49" xoffset="3" yoffset="12" xadvance="98" page="0" chnl="0" letter="g"/>
        <char id="121" x="919" y="301" width="99" height="49" xoffset="1" yoffset="12" xadvance="97" page="0" chnl="0" letter="y"/>
        <char id="112" x="2" y="355" width="94" height="49" xoffset="1" yoffset="12" xadvance="92" page="0" chnl="0" letter="p"/>
        <char id="113" x="98" y="355" width="93" height="49" xoffset="3" yoffset="12" xadvance="92" page="0" chnl="0" letter="q"/>
        <char id="35" x="193" y="355" width="46" height="49" xoffset="3" yoffset="1" xadvance="48" page="0" chnl="0" letter="#"/>
        <char id="59" x="241" y="355" width="36" height="47" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="0" letter=";"/>
        <char id="60" x="279" y="355" width="40" height="42" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="321" y="355" width="40" height="42" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" letter=">"/>
        <char id="109" x="363" y="355" width="154" height="39" xoffset="1" yoffset="12" xadvance="152" page="0" chnl="0" letter="m"/>
        <char id="119" x="519" y="355" width="131" height="39" xoffset="1" yoffset="12" xadvance="128" page="0" chnl="0" letter="w"/>
        <char id="117" x="652" y="355" width="105" height="39" xoffset="1" yoffset="12" xadvance="102" page="0" chnl="0" letter="u"/>
        <char id="110" x="759" y="355" width="104" height="39" xoffset="2" yoffset="12" xadvance="102" page="0" chnl="0" letter="n"/>
        <char id="120" x="865" y="355" width="97" height="39" xoffset="1" yoffset="12" xadvance="95" page="0" chnl="0" letter="x"/>
        <char id="97" x="2" y="406" width="95" height="39" xoffset="3" yoffset="12" xadvance="94" page="0" chnl="0" letter="a"/>
        <char id="118" x="99" y="406" width="93" height="39" xoffset="1" yoffset="12" xadvance="91" page="0" chnl="0" letter="v"/>
        <char id="122" x="194" y="406" width="91" height="39" xoffset="0" yoffset="12" xadvance="88" page="0" chnl="0" letter="z"/>
        <char id="111" x="287" y="406" width="86" height="39" xoffset="3" yoffset="12" xadvance="86" page="0" chnl="0" letter="o"/>
        <char id="101" x="375" y="406" width="85" height="39" xoffset="3" yoffset="12" xadvance="85" page="0" chnl="0" letter="e"/>
        <char id="99" x="462" y="406" width="78" height="39" xoffset="3" yoffset="12" xadvance="78" page="0" chnl="0" letter="c"/>
        <char id="115" x="542" y="406" width="77" height="39" xoffset="2" yoffset="12" xadvance="77" page="0" chnl="0" letter="s"/>
        <char id="114" x="621" y="406" width="76" height="39" xoffset="1" yoffset="12" xadvance="74" page="0" chnl="0" letter="r"/>
        <char id="43" x="699" y="406" width="40" height="39" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="0" letter="+"/>
        <char id="58" x="741" y="406" width="29" height="39" xoffset="7" yoffset="12" xadvance="39" page="0" chnl="0" letter=":"/>
        <char id="42" x="772" y="406" width="41" height="35" xoffset="4" yoffset="-1" xadvance="45" page="0" chnl="0" letter="*"/>
        <char id="94" x="815" y="406" width="40" height="33" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="0" letter="^"/>
        <char id="34" x="857" y="406" width="64" height="27" xoffset="8" yoffset="-1" xadvance="75" page="0" chnl="0" letter="&quot;"/>
        <char id="61" x="923" y="406" width="40" height="27" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="0" letter="="/>
        <char id="44" x="965" y="406" width="35" height="27" xoffset="4" yoffset="32" xadvance="39" page="0" chnl="0" letter=","/>
        <char id="39" x="2" y="447" width="28" height="27" xoffset="8" yoffset="-1" xadvance="39" page="0" chnl="0" letter="'"/>
        <char id="96" x="32" y="447" width="32" height="21" xoffset="6" yoffset="-7" xadvance="40" page="0" chnl="0" letter="`"/>
        <char id="46" x="66" y="447" width="29" height="19" xoffset="7" yoffset="32" xadvance="39" page="0" chnl="0" letter="."/>
        <char id="126" x="97" y="447" width="44" height="18" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="0" letter="~"/>
        <char id="45" x="143" y="447" width="31" height="18" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" letter="-"/>
        <char id="95" x="176" y="447" width="36" height="8" xoffset="0" yoffset="51" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="32" x="214" y="447" width="0" height="0" xoffset="32" yoffset="68" xadvance="32" page="0" chnl="0" letter=" "/>
    </chars>
</font>